<html>
    <head>
        <link rel="stylesheet" href="sample3.css">
    </head>

<div class="container" id="container">
	
	<div class="form-container sign-in-container">
		<form action="#">
			
				
		
            <input type="text" placeholder="Register" />
			<input type="text" placeholder="User id" />
			<input type="text" placeholder="Name" />
            <input type="password" placeholder="Password" />
            <input type="number" placeholder="phoneNumber" />
            <input type="email" placeholder="Email" />
		 <input type="radio" name="catogery">Sign Lang	
            <input type="radio" name="catogery">English		
			
			
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			
		</div>
	</div>
</div>

